PORT=3000
DATABASE=mongodb+srv://jamesteogh:<PASSWORD>@generalassembly.wwul4.mongodb.net/project2a?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/project2a
DATABASE_PASSWORD=h5yjq9hd